server {
    listen 80;
    server_name loadbalancer;

    location /web {
  rewrite ^/web(.*) /$1 break;      
    proxy_pass         http://web;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /tomcat/ {
  rewrite ^/tomcat(.*) /$1 break;
    proxy_pass         http://tomcat:8080;
  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
        }
        
}

    
